# simple-quarkus-test

./: README.md  pom.xml
child-module/: pom.xml
child-module/src/main/java/com/example/: DisableLoggingAutoFeature.java  QuarkusSample.java
child-module/src/test/java/com/example/: NativeQuarkusSampleTest.java  QuarkusSampleTest.java
