Args = --features=com.example.DisableLoggingAutoFeature \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.logging.Slf4JLoggerFactory,\
    io.grpc.netty.shaded.io.netty.util.internal.logging.Log4JLogger,\